.categories > li .content h2, .category > ul > li .content h2 {
	font-size:20px;
	margin-top:10px;
}

.categories > li .stats {
	font-size:@font-size-large;
	margin-top:10px;
}

.categories > li.subcategories {
	background-color:@gray-dark;
}
