.category {
	.category-title {
		background-color:@brand-primary;
		color:#fff;
		padding:10px 0;
		min-height:53px;
	}

	.category-title > .content > .icon {
		font-size:17px;
		line-height:17px;
		padding:13px;
		margin-right:15px;
		margin-top:2px;
	}

	.category-title > .content > h2 {
		display:block;
		font-size:20px;
		line-height:22px;
		margin-bottom:0;
		margin-top:10px;
		margin-left:62px;
	}

	.topic-list {
		margin:0;
	}

	ul > li {
		background-color:@gray-dark;
	}
}
