@import "categories.less";
@import "category.less";
@import "topic.less";

@import "modules/composer-default";

a {
	color:#7953b4;
}

a:hover, a:focus {
	color:#7953b4;
	text-decoration:underline;
}
