.composer {
	background-color:@gray-dark !important;

	.title-container .title {
		margin-left:0 !important;
	}

	.formatting-bar .formatting-group li {
		color:#fff !important;
	}

	.formatting-bar .formatting-group li:focus, .formatting-bar .formatting-group li:hover {
		color:#333 !important;
	}

	.write {
		background-color:@gray-lighter !important;
		color:@gray-base !important;
	}
}

.bootstrap-tagsinput input {
	background-color:@gray-lighter !important;
	color:@gray-base !important;
}
